<html>
  <head>
    <title>Sho-TAYEE!</title>
    <style>

      body {
        height: 100%;
        width: 100%;
        margin: 0;
        background: linear-gradient(#EDE1E1, #FFFBFB);
        position: absolute;
        font-family: 'Roboto', sans-serif;
      }

      #urlBox {
        height: 30%;
        min-height: 70px;
        width: 35%;
        min-width: 300px;
        margin: auto;
        margin-top: 10%;
        text-align: center;
      }

      #textbox {
        border-radius: 10px;
        padding: 4px;
      }

      #shotay {
        background: #F2FAFF;
        border-radius: 10px;
        display: inline-block;
        border: solid 1px #707486;
        margin-top: 4px;
        color: #202434;
      }

      #shotay:hover {
        background: #A7ACAF;
        color: #707486;
      }

      #output {
        margin: auto;
        width: 90%;
        min-width: 300px;
        text-align: center;
      }

    </style>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  </head>
  <body>
    <div id="urlBox">
      <input id="textbox" type="text" placeholder="input url here"></input>
      <button id="shotay" onclick="shortee()">shorten</button>
    </div>
    <div id="output">your shortened url will appear here</div>
    <script>
      window.addEventListener("keydown", keyDown, true)
      document.getElementById("textbox").focus()
      function keyDown(e){
        // console.log(e.key)
        if (e.key == "Enter" && document.activeElement.id == "textbox"){
          shortee()
        }
      }

      function shortee(){
        if(document.getElementById('textbox').value != ''){
          var sendUrl = new XMLHttpRequest();
          sendUrl.open('GET', 'http://localhost:8080/' + document.getElementById('textbox').value, true)

          sendUrl.onload = (res)=>{
            if(res.currentTarget.responseText.substr(res.currentTarget.responseText.length - 5) == 'again'){
                document.getElementById('output').innerHTML = '<p>' + res.currentTarget.responseText + '</p>'
            }else{
              document.getElementById('output').innerHTML = '<p><a href="' + JSON.parse(res.currentTarget.responseText).short_url + '" target="_blank">' + JSON.parse(res.currentTarget.responseText).short_url + '</a></p>'
            }
          }
          sendUrl.send(null)
        }


        //document.getElementById('output').innerHTML = '<p>' + document.getElementById('textbox').value + '</p>'
      }
    </script>
  </body>
</html>
